proto/weather.proto

syntax = "proto3";

message HistoryWeatherDataResponse {
    int32 blockId = 16;
    string location = 17;
    repeated HistoryWeatherDataResponseItem data = 18;
}

message HistoryWeatherDataResponseItem {
    string time = 19;
    float averagePressure = 20;
    float averageSeaLevelPressure = 21;
    float precipitation = 22;
    float oneHourMaxPrecipitation = 23;
    float tenMinuteMaxPrecipitation = 24;
    float averageTemperature = 25;
    float highestTemperature = 26;
    float lowestTemperature = 27;
    float averageHumidity = 28;
    float lowestHumidity = 29;
    float averageWindSpeed = 30;
    float maximumWindSpeed = 31;
    string maximumWindDirection = 32;
    float maximumGustSpeed = 33;
    string maximumGustDirection = 34;
    float daylightHours = 35;
    float showFall = 36;
    float showDepth = 37;
    string dayWeatherDescription = 38;
    string nightWeatherDescription = 39;
    int32 date = 40;
}